<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTTXJNSE6A8bP53qkFf5T5tlUvv0PA5pFvqEzP6WoKwH+B3ZPIU5q8aUNw8u4B0T9s/pW1RJKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="nav-container">
    <nav> <!-- Navigation menu -->
        <ul>
            <li><a href="index.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>

<div class="container">
    <div class="about-us">
        <h1>About Us</h1>
        <div class="founder">
            <img src="founder.jpg" alt="Founder">
            <div class="founder-info">
                <h2>Don Rubio - Founder & CEO</h2>
                <p>Don Rubio is a passionate and driven student who embarked on the journey of building an e-commerce site from scratch. With a keen interest in technology and entrepreneurship, Don saw an opportunity to apply his skills and knowledge to create a platform that would provide value to online shoppers.</p>
            </div>
        </div>
        <div class="journey">
            <h2>Our Journey</h2>
            <p>Don's journey began with a vision to revolutionize the online shopping experience. Armed with determination and a strong belief in his idea, he delved into the world of web development and e-commerce.</p>
        </div>
        <div class="platform">
            <h2>The Birth of Our Platform</h2>
            <p>After months of hard work and dedication, Don successfully launched our e-commerce site, striving to offer a seamless and user-friendly interface for customers. From product selection to checkout, every aspect of the platform was meticulously designed to enhance the shopping experience.</p>
        </div>
        <div class="mission">
            <h2>Our Mission</h2>
            <p>Driven by a passion for innovation and customer satisfaction, our mission is to provide a convenient and reliable platform for online shopping. We are committed to delivering quality products and exceptional service to our valued customers.</p>
        </div>
        <div class="join-us">
            <h2>Join Us on Our Journey</h2>
            <p>As we continue to grow and evolve, we invite you to join us on our journey. Whether you're a customer, partner, or fellow entrepreneur, we welcome you to be a part of our story.</p>
            <p>Thank you for your support!</p>
        </div>
    </div>
</div>

</body>
</html>
