<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTTXJNSE6A8bP53qkFf5T5tlUvv0PA5pFvqEzP6WoKwH+B3ZPIU5q8aUNw8u4B0T9s/pW1RJKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="checkout-container">
    <h1>Checkout</h1>
    <div class="customer-details">
        <input type="text" id="customerName" placeholder="Name">
        <input type="text" id="customerAddress" placeholder="Address">
    </div>
    <div class="cart-items">
        <!-- Cart items will be dynamically added here -->
    </div>
    <button id="processCheckout">Process Checkout</button>
</div>

<script src="app.js"></script>
<script>
   
</script>
</body>
</html>
