<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Don</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTTXJNSE6A8bP53qkFf5T5tlUvv0PA5pFvqEzP6WoKwH+B3ZPIU5q8aUNw8u4B0T9s/pW1RJKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="nav-container">
    <nav> <!-- Navigation menu -->
        <ul>
            <li><a href="index.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="icon-cart">
        <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 20">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 15a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm0 0h8m-8 0-1-4m9 4a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-9-4h10l2-7H3m2 7L3 4m0 0-.792-3H1"/>
        </svg>
        <span>0</span>
    </div>
</div>

<div class="container">
    <header>
        <div class="title">Chairs Sales</div>
    </header>
    <div class="listProduct"></div>
</div>
<div class="cartTab">
    <h1>Shopping Cart</h1>
    <div class="listCart"></div>
    <div class="btn">
        <button class="close"><i class="fas fa-times"></i> CLOSE</button>
        <button class="checkOut"><i class="fas fa-shopping-cart"></i> Check Out</button>
    </div>
</div>

  <!-- Checkout Modal -->
  <div id="checkoutModal" class="modal">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h1>Checkout</h1>
      <div class="customer-details">
        <h3>Customer Details</h3>
        <p>Name: John Doe</p>
        <p>Email: john.doe@example.com</p>
        <p>Address: 1234 Elm Street</p>
      </div>
      <div class="cart-details">
        <h3>Cart Items</h3>
        <div class="row" style="display: inline;">
            <div class="listCart"></div>
            <div id="totalAmount"></div>
        </div>
      </div>
      <div class="btn">
        <button class="close-modal"><i class="fas fa-times"></i> CLOSE</button>
        <button class="confirm-checkout"><i class="fas fa-check"></i> Confirm Checkout</button>
      </div>
    </div>
  </div>



<script src="app.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const checkoutButton = document.querySelector('.checkOut');
        const closeModalButtons = document.querySelectorAll('.close-modal');
    
        const checkoutModal = document.getElementById('checkoutModal');
    
        checkoutButton.addEventListener('click', function() {
            checkoutModal.style.display = 'block';
        });
    
        closeModalButtons.forEach(button => {
            button.addEventListener('click', function() {
                checkoutModal.style.display = 'none';
            });
        });
    
        window.addEventListener('click', function(event) {
            if (event.target === checkoutModal) {
                checkoutModal.style.display = 'none';
            }
        });
    });

    // Get a reference to the confirm checkout button
const confirmCheckoutBtn = document.querySelector('.confirm-checkout');

// Add event listener to the button
confirmCheckoutBtn.addEventListener('click', () => {
    // Display a thank you message
    alert('Thank you for your purchase!');

    // Close the modal
    const modal = document.getElementById('checkoutModal');
    modal.style.display = 'none';
});

    </script>
</body>
</html>
