body {
    margin: 0;
    font-family: Poppins;
}
.container {
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg {
    width: 30px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart {
    position: relative;
    cursor: pointer;
}
.icon-cart span {
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title {
    font-size: xx-large;
}
.listProduct .item img {
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item {
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2 {
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
/* cart */
.cartTab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab {
    right: 0;
}
body.showCart .container {
    transform: translateX(-250px);
}
.cartTab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.cartTab .close {
    background-color: #eee;
}
.listCart .item img {
    width: 100%;
}
.listCart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even) {
    background-color: #eee1;
}
.listCart {
    overflow: auto;
}
.listCart::-webkit-scrollbar {
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }
}
/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* nav css */
.nav-container {
    display: flex;
    justify-content: center; /* Center the navigation menu horizontally */
    align-items: center;
    background-color: #333;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav li {
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}
nav a:hover {
    color: #ccc;
}
.icon-cart {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
}
.icon-cart svg {
    margin-right: 5px;
}
/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    width: 80%; /* Set the width of the modal content */
    max-width: 800px; /* Set a maximum width if needed */
    margin: auto; /* Center the modal horizontally */
    padding: 20px; /* Add padding */
    background-color: white; /* Set the background color */
    border-radius: 10px; /* Add border radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

/* Adjustments for larger screens */
@media (min-width: 768px) {
    .modal-content {
        width: 60%; /* Adjust the width for larger screens */
    }
}
.close-modal {
    color: #eee; /* Change close button color */
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
    color: #fff; /* Change close button color on hover/focus */
    text-decoration: none;
    cursor: pointer;
}

.customer-details,
.cart-details {
    margin-bottom: 20px;
}

.modal-content .btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.modal-content button {
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content .close-modal {
    background-color: #eee;
}

.modal-content .confirm-checkout:hover {
    background-color: #d4a70e;
}

.total {
    margin-top: 10px;
    font-size: 1.2em;
}

.cart-details .row > div {
    display: inline-block;
    vertical-align: top; 
    margin-right: 10px;
}

